
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNoZWxxb255ZWJpdHVwZ3dlcXduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg3MzE3MTIsImV4cCI6MjA1NDMwNzcxMn0.dKA7BP9ZzP0I_LJUrm4xMPkjjt9s6nYlhXINaQouimQ
VITE_SUPABASE_URL=https://chelqonyebitupgweqwn.supabase.co